# bash-functions

./: .gitignore  .travis.yml  CLAUDE.md  README.adoc  build.gradle  main.bash  main.fish
.claude/: settings.json
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/: stop_any.bash  sudo_wait_for.bash  wait_for.bash
src/bash/: non_sudo_stop_any.bash  non_sudo_wait_for.bash  stop_any.bash  sudo_stop_any.bash  sudo_wait_for.bash  wait_for.bash  wait_healthy_docker_containers.bash
