plugins {
  id("base")
}

allprojects {
  group = "com.github.daggerok"
  version = "2.0.1"
}

wrapper {
  gradleVersion = "5.4.1"
}

["bash", "fish"].each { type ->

  def fqdn = "# ${project.group}:${project.name}:${project.version} #"
  def separator = "#" * fqdn.length()

  assemble.doLast {
    file("$projectDir/main.$type").text =
        file("$projectDir/src/$type".replaceAll("\\\\", "/"))
            .listFiles()
            .findAll { it.name.endsWith(".$type") }
            .collect { it.text }
            .join("${separator}\n") +
      """\
         |${separator}
         |${fqdn}
         |${separator}
         |""".stripMargin()
  }

  clean.doFirst {
     delete("$projectDir/$type")
  }
}

defaultTasks("clean", "build")
