plugins {
    id("base")
}

allprojects {
    group = "com.github.daggerok"
    version = "2.0.1"
}

tasks.named("wrapper") {
    gradleVersion = "9.5.0"
}

["bash", "fish"].each { type ->
    def fqdn = "# ${project.group}:${project.name}:${project.version} #"
    def separator = "#" * fqdn.length()

    tasks.named("assemble").configure {
        // ОШИБКА БЫЛА ЗДЕСЬ: код должен быть внутри doLast
        doLast {
            def sourceDir = file("$projectDir/src/$type")
            if (sourceDir.exists()) {
                def content = sourceDir.listFiles()
                        .findAll { it.name.endsWith(".$type") }
                        .collect { it.text }
                        .join("${separator}\n\n\n")

                file("$projectDir/main.$type").text = content +
                        """|${separator}
                           |${fqdn}
                           |${separator}
                           |""".stripMargin()
            }
        }
    }

    tasks.named("clean").configure {
        doFirst {
            delete file("$projectDir/main.$type")
        }
    }
}

// В плагине 'base' задача называется 'assemble'.
// Если вы хотите использовать 'build', нужно добавить плагин 'java' или оставить 'assemble'.
defaultTasks("clean", "assemble")
